.grid-view {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .row {
    display: flex;
  }
  
  .cell {
    border: 4px solid #009150;
    border-radius: 2px;
    padding: 10px;
    margin: 4px;
    text-align: center;
    width: 50px; 
    height: 50px; 
    background-color: #D2B48C;

    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .cell:hover {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
  }
  
  #dimension-container {
    text-align: center;
    padding-left: 1%;
  }

  input {
    margin: 10px;
    width: 12%;
    border: None;
    border-radius: 1px;
    height: 20px;
    font-size: 80%;
  }
  
  .grid-view label {
    font-weight: bold;
    font-size: 140%;
    color: #966919;
  }